{
  "include": ["../node_modules/playwright", "**/*.ts"],
  "compilerOptions": {
    "noEmit": false,
    "sourceMap": false,
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["playwright", "node"]
  }
}
